<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="./sample-base.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
        <title>Sample template - Retro n-gon renderer</title>
        <style>
            html
            {
                background-color: #6e6e6e;
            }
        </style>
    </head>
    <body>
        <div id="loading-bar">
            <i class="fas fa-skiing fa-fw spin"
               style="position: relative;
                      padding-bottom: 50px;
                      top: -25px;
                      left: -25px;
                      margin-right: 10px;"></i>
            Loading render sample...
        </div>

        <canvas id="canvas" class="rngon-canvas rngon-pixelated-upscale">
        </canvas>

        <canvas is="paletted-canvas" id="canvas-paletted" class="rngon-canvas rngon-pixelated-upscale">
        </canvas>

        <div class="infoboxes-container">
            <div class="infobox scale">
                <div class="adjust left" onclick="change_scale(-1);"></div>
                <div class="content">
                    <div class="title">Scale</div>
                    <div class="value"><i class="fas fa-sm fa-spin fa-spinner"></i></div>
                </div>
                <div class="adjust right" onclick="change_scale(1);"></div>
            </div>
            <div class="infobox polycount">
                <div class="content">
                    <div class="title">Polygons</div>
                    <div class="value"><i class="fas fa-sm fa-spin fa-spinner"></i></div>
                </div>
            </div>
            <div class="infobox fps">
                <div class="content">
                    <div class="title">FPS</div>
                    <div class="value"><i class="fas fa-sm fa-spin fa-spinner"></i></div>
                </div>
            </div>
            <div class="infobox refresh-rate">
                <div class="content">
                    <div class="title">Refresh</div>
                    <div class="value"><i class="fas fa-sm fa-spin fa-spinner"></i></div>
                </div>
            </div>
        </div>

        <script>
            const rendererName = (new URLSearchParams(window.location.search).get("renderer") || null);
            const rngonScriptElement = document.createElement("script");

            if (!rendererName ||
                (rendererName == "dev"))
            {
                rngonScriptElement.src = "../distributable/rngon.js"
            }
            else
            {
                rngonScriptElement.src = `../distributable/old/rngon.${rendererName}.js`;
            }

            document.body.appendChild(rngonScriptElement);
        </script>
        <script>
            // Transform the given render options to be backwards compatible with older
            // versions of the renderer (while maintaining support for the current version,
            // as well).
            function make_render_options_backwards_compatible(renderOptions = {})
            {
                // Pre-alpha.8 didn't implement a default case for the depth-sorting
                // mode and will throw if an unrecognized mode is used.
                if ((Rngon.version.family == "alpha") &&
                    (Rngon.version.major < 8))
                {
                    renderOptions.depthSort = "painter";
                }
            }

            function polyfill_api()
            {
                // Post-beta.5 API renaming.
                Rngon.vector = (Rngon.vector || Rngon.vector3);
                Rngon.texture = (Rngon.texture || Rngon.texture_rgba);
                Rngon.color = (Rngon.color || Rngon.color_rgba);

                // In pre-beta.6, Rngon.rotation_vector was an alias for Rngon.vector3 that additionally
                // transformed the input XYZ coordinates into Rngon.trig's space, whereas later versions
                // baked the transformation into Rngon.matrix44.rotate() and obsoleted Rngon.rotation_vector.
                // So when using a pre-beta.6 renderer with newer render calls, we need to bake the
                // transformation step into its matrix functionality.
                if (Rngon.rotation_vector)
                {
                    const rotKey = (Rngon.matrix44.rotation? "rotation" : "rotate");
                    const orig_rot_fn = Rngon.matrix44[rotKey];
                    Rngon.matrix44[rotKey] = function(x = 0, y = 0, z = 0)
                    {
                        return orig_rot_fn(Rngon.trig.deg(x), Rngon.trig.deg(y), Rngon.trig.deg(z));
                    }
                }

                // Pre-beta.2 didn't implement Rngon.light().
                if (!Rngon.light)
                {
                    Rngon.light = (position, settings)=>({position, ...settings});
                }
            }
        </script>
        <script>
            var renderSettings = {
                scale: 0.25,
                cameraDirection: {x:0, y:0, z:0},
                cameraPosition: {x:0, y:0, z:-170},
            };

            // Force the scale to initialize to the value set in renderSettings.scale.
            change_scale(0);

            function change_scale(dir)
            {
                const scales = [0.05, 0.10, 0.15, 0.20, 0.25, 0.5, 0.75, 1];
                const newScaleIdx = Math.max(0, Math.min((scales.length - 1), (scales.indexOf(renderSettings.scale) + Math.sign(dir))));

                renderSettings.scale = (scales[newScaleIdx] || scales[0]);
                document.querySelector(".infobox.scale .value").innerHTML = renderSettings.scale.toFixed(2);
            }
        </script>
        <script>
            window.addEventListener("load", run);

            async function run()
            {
                polyfill_api();

                const sampleId = (new URLSearchParams(window.location.search).get("sample") || "textured-cube-model");
                const {sample} = await import(`./${sampleId}/${sampleId}.js`);

                sample.initialize();

                // The renderable assets will have finished loading when we reach this,
                // so it's safe to remove the loading indicator.
                document.getElementById("loading-bar").remove();

                // Used to keep track of when to update the UI's FPS and polycount displays
                // (and whatever other real-time-updated info the UI might be showing).
                let uiUpdateTimer = 0;

                // Runs the renderer continuously, in sync with the device's refresh rate.
                (function render_loop(timestamp = 0, frameTimeDeltaMs = 0, frameCount = 0)
                {
                    const queue_new_frame = (additionalTimeDelta = 0)=>
                    {
                        window.requestAnimationFrame((newTimestamp)=>
                        {
                            render_loop(newTimestamp,
                                        (additionalTimeDelta + (newTimestamp - timestamp)),
                                        (frameCount + 1));
                        });
                    };

                    const scene = sample.tick();

                    const renderOptions = {
                        depthSort: "painter-reverse",
                        useDepthBuffer: true,
                        perspectiveCorrectInterpolation: true,
                        cameraDirection: renderSettings.cameraDirection,
                        cameraPosition: renderSettings.cameraPosition,
                        scale: renderSettings.scale,
                        ...(scene.renderOptions || {}),
                    };

                    // Attempt to limit the renderer's refresh rate, if so requested by the user.
                    if (renderOptions.targetRefreshRate &&
                        (frameTimeDeltaMs < Math.floor(1000 / renderOptions.targetRefreshRate)))
                    {
                        queue_new_frame(frameTimeDeltaMs);
                        return;
                    }

                    make_render_options_backwards_compatible(renderOptions);

                    // We have two <canvas> elements available, one for normal rendering and the
                    // other for paletted rendering. Based on which the user has requested, we
                    // remove the other, unneeded canvas.
                    document.getElementById((renderOptions.palette? "canvas" : "canvas-paletted"))?.remove?.();

                    const renderInfo = Rngon.render({
                        target: (renderOptions.palette? "canvas-paletted" : "canvas"),
                        scene: [scene.mesh],
                        options: renderOptions,
                        pipeline: (scene.renderPipeline || {}),
                    });

                    if ((uiUpdateTimer += frameTimeDeltaMs) >= 500)
                    {
                        document.querySelector(".infobox.fps .value").textContent = Math.floor(1000 / (renderInfo.totalRenderTimeMs || 1));
                        document.querySelector(".infobox.polycount .value").textContent = renderInfo.numNgonsRendered;
                        document.querySelector(".infobox.refresh-rate .value").textContent = `${Math.floor(1000 / (frameTimeDeltaMs || 1))} Hz`;

                        uiUpdateTimer = 0;
                    }

                    queue_new_frame();
                })();
            };
        </script>
    </body>
</html>
